# EasyConsole

./: CHANGELOG.md  EasyConsole.sln  README.md  szczepix.EasyConsole.sln
Demo/: Demo.csproj
EasyConsole/: EasyConsole.nuspec  szczepix.EasyConsole.csproj
szczepix.EasyConsole/: Input.cs  Menu.cs  MenuPage.cs  Option.cs  Output.cs  Page.cs  Program.cs  StringExtensions.cs  szczepix.EasyConsole.csproj
szczepix.EasyConsole.Demo/: DemoProgram.cs  Runner.cs  szczepix.EasyConsole.Demo.csproj
szczepix.EasyConsole.Demo/Pages/: InputPage.cs  MainPage.cs  Page1.cs  Page1A.cs  Page1Ai.cs  Page1B.cs  Page2.cs
