<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <VersionPrefix>1.2.1</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
    <IsPublishable>false</IsPublishable>
    <IsPackable>true</IsPackable>
    <Description>EasyConsole is a library to make it easier for developers to build a simple menu interface for a .NET console application. It's forked from https://github.com/splttingatms/EasyConsole and updated to .Net Standard 2.1</Description>
    <Copyright>2021</Copyright>
    <Authors>splttingatms, jfgreco, szczepix</Authors>
    <PackageProjectUrl>https://github.com/szczepix/EasyConsole</PackageProjectUrl>
    <RepositoryUrl>https://github.com/szczepix/EasyConsole</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>console, cmd, command, line, .net, net, core, standard, easy, splttingatms, jfgreco, szczepix</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>* ...</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>